.gradient-1 {
  background-image: linear-gradient(
    224deg,
    #8ec1c5 15%,

    #e91926 58%,
    var(--color--primary-5) 77%,
    #8ec1c5 96%
  ) !important;
}

.grid-feature {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-columns: 1fr 1fr;
}

.footer-download-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: transparent !important;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  display: flex;
}

.footer-social-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 6px !important;
  margin-bottom: 20px;
  display: flex;
}
.section-spacing {
  padding-top: 150px;
  padding-bottom: 0px !important;
}
